E:\LPU Btech CSE\CG_TRAINING\DAY_1\bin\Debug\net9.0\DAY_1.exe
E:\LPU Btech CSE\CG_TRAINING\DAY_1\bin\Debug\net9.0\DAY_1.deps.json
E:\LPU Btech CSE\CG_TRAINING\DAY_1\bin\Debug\net9.0\DAY_1.runtimeconfig.json
E:\LPU Btech CSE\CG_TRAINING\DAY_1\bin\Debug\net9.0\DAY_1.dll
E:\LPU Btech CSE\CG_TRAINING\DAY_1\bin\Debug\net9.0\DAY_1.pdb
E:\LPU Btech CSE\CG_TRAINING\DAY_1\obj\Debug\net9.0\DAY_1.GeneratedMSBuildEditorConfig.editorconfig
E:\LPU Btech CSE\CG_TRAINING\DAY_1\obj\Debug\net9.0\DAY_1.AssemblyInfoInputs.cache
E:\LPU Btech CSE\CG_TRAINING\DAY_1\obj\Debug\net9.0\DAY_1.AssemblyInfo.cs
E:\LPU Btech CSE\CG_TRAINING\DAY_1\obj\Debug\net9.0\DAY_1.csproj.CoreCompileInputs.cache
E:\LPU Btech CSE\CG_TRAINING\DAY_1\obj\Debug\net9.0\DAY_1.dll
E:\LPU Btech CSE\CG_TRAINING\DAY_1\obj\Debug\net9.0\refint\DAY_1.dll
E:\LPU Btech CSE\CG_TRAINING\DAY_1\obj\Debug\net9.0\DAY_1.pdb
E:\LPU Btech CSE\CG_TRAINING\DAY_1\obj\Debug\net9.0\DAY_1.genruntimeconfig.cache
E:\LPU Btech CSE\CG_TRAINING\DAY_1\obj\Debug\net9.0\ref\DAY_1.dll
